<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kudduser mayer pitha ghor</title>
    <style>
        form{
            padding: 1% 3%;
        }
        label{
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <h2>Please fill up the form</h2>
            <form action="">
                <label for="name"> Your name:
                    <input id="name" type="text" placeholder="Your name">
                </label>
                <br>
                <label for="email">Your email:
                    <input id="email" type="email" placeholder="Your Email" name="" >
                </label>
                <label for="phone">phone number:
                    <input type="text" id="phone" placeholder="Your Phone" name="" >
                </label>
                <br>
                <!-- radio Button -->
                <fieldset>
                    <legend>
                        Pick One Pitha
                    </legend>
                    <Label for="citoy">
                        <input type="radio" name="pitha" id="citoy"> Citoy
                    </Label>
                    <Label for="vapa">
                        <input type="radio" name="pitha" id="vapa"> Vapa
                    </Label>
                    <Label for="patisapta">
                        <input type="radio" name="pitha" id="patisapta"> Patisapta
                    </Label>
                </fieldset>
                <br>  
                <!-- checkbox -->
                <fieldset>
                    <legend>Pick One or More Vorta</legend>
                    <label for="sorisa">
                        <input type="checkbox" name="vorta" id="sorisa">Sorisa
                    </label>
                    <label for="dhonia">
                        <input type="checkbox" name="vorta" id="dhonia">Dhonia
                    </label>
                    <label for="badamVorta">
                        <input type="checkbox" name="vorta" id="badamVorta">BadamVorta
                    </label>
                </fieldset>
                <!-- Recommend us for betterment (Textarea Input) -->
                 <fieldset>
                    <legend>Recommend us for betterment</legend>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                 </fieldset>
                 <!-- reset all the input data from customer -->
                 
                  <h3>If you want to change many data, click on submit</h3>
                  <input type="reset" value="reset">

                  <h3>If everything is ok, click on submit</h3>
                  <input type="submit" value="submit">
                  <br>
            </form>
        </section>
    </main>
</body>
</html>